<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution of The Camaro</title>
    <style>
        h1 {
            background-color: rgba(122, 116, 116, 0.74);
            color: rgb(0, 0, 0);
        }
        .lired {
            background-color: rgb(82, 82, 82);
        }
        #ligreen {
            background-color: rgb(148, 48, 48);
        }
        #liblue { 
            background-color: rgb(110, 110, 110);
        }
        #liyellow { 
            background-color: rgba(47, 63, 80, 0.836);
        }
        #liorange { 
            background-color: rgb(75, 74, 74);
        }
    </style>
</head>
<body>
    <ul>
      <li class="lired">
        <h1>Camaros</h1>
         <a href="https://www.caranddriver.com/reviews/a15141878/1970-chevrolet-camaro-z-28-road-test-review/"><img src="https://images.squarespace-cdn.com/content/v1/5e7918a4b1051f6e49dcfdb1/1586054066597-XM7JFO20GM2D8SUNAJHH/1970-Chevrolet-Camaro-Z28-5-840x600+-+Copy.jpg" alt="This is a an interior in a 1970s Camaro"></a>
     </li>
     <li id="ligreen">
        <h1>Camaros</h1>
        <a href="https://nastyz28.com/camaro/camaro80.html"><img src="https://cdn.dealeraccelerate.com/chicago/1/88/6886/1920x1440/1980-chevrolet-camaro" alt="This is an interior in a 1980s Camaro"></a>
    </li>
    <li id="liblue">
        <h1>Camaros</h1>
        <a href="https://www.thecarconnection.com/specifications/chevrolet_camaro_2000"><img src="https://photos.autohunter.com/assets/media/4879d9b5-f290-4f93-99f2-739466a1fb39_largesize.jpg" alt="This is an interior in a 2000s Camaro"></a> 
    </li>
    <li id="liyellow">
        <h1>Camaros</h1>
        <a href="https://www.caranddriver.com/chevrolet/camaro/specs/2010/chevrolet_camaro_chevrolet-camaro-ss_2010"><img src="https://cdn-fastly.thetruthaboutcars.com/media/2022/07/20/9472321/review-2010-chevrolet-camaro-ss.jpg?size=720x845&nocrop=1" alt="This is an interior in a 2010s Camaro"></a>
    </li>
    <li id="liorange">
        <h1>Camaros</h1>
        <a href="https://www.motortrend.com/cars/chevrolet/camaro/2020/"><img src="https://cars.usnews.com/static/images/Auto/izmo/i159614128/2020_chevrolet_camaro_dashboard.jpg" alt="This is an interior in a 2020s Camaro"></a>
    </li>
     
    </ul>
    <table border="4">
        <tr>
            <th>1970 Camaro</th>
            <th>1980 Camaro</th>
            <th>2000 Camaro</th>
            <th>2010 Camaro</th>
            <th>2020 Camaro</th>
        </tr>
        <tr>
            <td>The 1970 Camaro is very basic with little to no technology</td>
            <td>The 1980 Camaro doesnt get much better, it has a little radio but thats about it</td>
            <td>In the 2000 Camaro you can see the technology is getting a little better it has a much updated radio for its time and very nice air conditioning controls</td>
            <td>The 2010 Camaro has very nice radio with buttons on the steering wheel and heated seats</td>
            <td>The 2020 Camaro is the most up to date technology with a very nice touch screen and very futureistic controls and buttons</td>
        </tr>
    </table>
</body>
</html>